# Configuration of the camera
camera :
{
    resolution = { width = 720; height = 480; };
    # position = { x = 0; y = 0; z = -100; };
    # rotation = { x = 0; y = 20; z = 0; };
    # fieldOfView = 72.0; # In degree
    position = { x = 0; y = -100; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};
# Primitives in the scene
primitives :
{
# List of spheres
    spheres = (
        {x = 60; y = 5; z = 40; rad = 25; material = "red";},
        {x = 60; y = 60; z = 40; rad = 25; material = "blue";},
        {x = -40; y = 20; z = -10; rad = 35; material = "green";},
    ) ;
    plane = (
        { val = -20; xr = 0; yr = 0; zr = 0; material = "green";}
    )
    
};
# Light configuration
lights :
{
    point = (
        {x = 400; y = 100; z = 500; r = 255; g = 255; b = 255; m = 0.6;},
    );
    ambient = (
        {r = 255; g = 255; b = 255; m = 0.1;}
    );
    # directional = (
    #     {x = 0; y = 0; z = 1; r = 255; g = 255; b = 255; m = 1.0;}
    # )
};

materials :
{
    materials = (
        {
            name = "red";
            r = 255;
            g = 64;
            b = 64;
            transparency = 0.2;
            reflection = 0.0;
            refraction = 0.0;
            shininess = 0.0;
        },
        {
            name = "green";
            r = 64;
            g = 255;
            b = 64;
            transparency = 1.0;
            reflection = 0.0;
            refraction = 0.0;
            shininess = 0.0;
        },
        {
            name = "blue";
            r = 64;
            g = 64;
            b = 255;
            transparency = 1.0;
            reflection = 0.0;
            refraction = 0.0;
            shininess = 0.0;
        }
    );
};